# baristaorder

./: pom.xml
src/main/java/nl/craftsmen/baristaorder/: BaristaOrderApplication.java
src/main/java/nl/craftsmen/baristaorder/control/: OrderController.java  OrderModelMapper.java  OrderRequestModel.java  OrderResponseModel.java
src/main/java/nl/craftsmen/baristaorder/core/: DiscountCalculator.java  Order.java  OrderService.java  OrdersProvider.java  OrdersRepository.java  PriceProvider.java
src/main/java/nl/craftsmen/baristaorder/gateway/messaging/: KafkaClient.java  KafkaConfig.java  KafkaTopicListener.java
src/main/java/nl/craftsmen/baristaorder/gateway/rest/: PriceClient.java  PriceResponseModel.java
src/main/java/nl/craftsmen/baristaorder/persistence/: OrderEntity.java  OrderMapper.java  OrdersRepository.java
src/main/java/nl/craftsmen/baristaorder/presentation/: OrderController.java  OrderModelMapper.java  OrderRequestModel.java  OrderResponseModel.java
src/main/java/nl/craftsmen/baristaorder/resource/: OrderEntity.java  OrdersCrudRepository.java
src/main/java/nl/craftsmen/baristaorder/resource/db/: OrderEntity.java  OrderMapper.java  OrdersRepository.java
src/main/java/nl/craftsmen/baristaorder/resource/kafka/: KafkaClient.java  KafkaConfig.java  KafkaTopicListener.java
src/main/java/nl/craftsmen/baristaorder/resource/rest/: PriceClient.java  PriceClientImpl.java  PriceResponseModel.java
src/main/java/nl/craftsmen/orderservice/: BaristaOrderApplication.java  OrderApplication.java
src/main/java/nl/craftsmen/orderservice/core/: DiscountCalculator.java  NotFoundException.java  Order.java  OrderService.java  OrdersProvider.java  PriceConverter.java  PriceProvider.java
src/main/java/nl/craftsmen/orderservice/gateway/messaging/: KafkaClient.java  KafkaConfig.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  KafkaTopicListener.java
src/main/java/nl/craftsmen/orderservice/gateway/rest/: PriceClient.java  PriceResponseModel.java  PriceRestClient.java  RestClientConfig.java
src/main/java/nl/craftsmen/orderservice/persistence/: OrderEntity.java  OrderMapper.java  OrdersRepository.java
src/main/java/nl/craftsmen/orderservice/presentation/: OrderController.java  OrderExceptionHandler.java  OrderModelMapper.java  OrderRequestModel.java  OrderResponseModel.java
src/main/java/nl/craftsmen/orderservice/presentation/internal/: PriceController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: create.sql
src/main/resources/db/migration/: V0001__create.sql
src/test/java/nl/craftsmen/baristaorder/: BaristaOrderApplicationIT.java  BaristaOrderApplicationTests.java  OnionArchitectureTest.java
src/test/java/nl/craftsmen/baristaorder/control/: OrderControllerIT.java
src/test/java/nl/craftsmen/baristaorder/core/: OrderServiceTest.java
src/test/java/nl/craftsmen/baristaorder/gateway/messaging/: EmbeddedKafkaIT.java  KafkaTestcontainersIT.java
src/test/java/nl/craftsmen/baristaorder/gateway/rest/: PriceClientIT.java
src/test/java/nl/craftsmen/baristaorder/persistence/: OrdersRepositoryEmbeddedDbIT.java  OrdersRepositoryTestContainerIT.java
src/test/java/nl/craftsmen/baristaorder/presentation/: OrderControllerIT.java
src/test/java/nl/craftsmen/baristaorder/resource/db/: OrdersCrudRepositoryH2IT.java  OrdersCrudRepositoryIT.java  OrdersCrudRepositoryTestContainerIT.java
src/test/java/nl/craftsmen/baristaorder/resource/kafka/: EmbeddedKafkaIT.java  KafkaTestcontainersIT.java
src/test/java/nl/craftsmen/baristaorder/resource/rest/: PriceClientIT.java  SimpleClientIT.java
src/test/java/nl/craftsmen/orderservice/: BaristaOrderApplicationIT.java  OnionArchitectureTest.java  OrderApplicationIT.java
src/test/java/nl/craftsmen/orderservice/core/: OrderServiceTest.java
src/test/java/nl/craftsmen/orderservice/gateway/messaging/: EmbeddedKafkaIT.java  KafkaTestcontainersIT.java
src/test/java/nl/craftsmen/orderservice/gateway/rest/: PriceClientIT.java  PriceRestClientIT.java  PriceRestClientWiremockIT.java
src/test/java/nl/craftsmen/orderservice/persistence/: OrdersRepositoryEmbeddedDbIT.java  OrdersRepositoryTestContainerIT.java
src/test/java/nl/craftsmen/orderservice/presentation/: OrderControllerIT.java
src/test/resources/: application-postgres-container-test.properties  application-test.properties
src/test/resources/stubs/: price.json
