spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: craftsmen
test.topic:embedded-test-topic
io.reflectoring.kafka.bootstrap-servers=localhost:9092