spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: craftsmen
test.topic:embedded-test-topic
io.reflectoring.kafka.bootstrap-servers=localhost:9092